<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="rootPane" prefHeight="400.0" prefWidth="600.0" stylesheets="@../assets/styleSheet/bootstrap.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller.DetailsController">
   <children>
      <BorderPane>
         <top>
            <BorderPane BorderPane.alignment="CENTER">
               <left>
                  <ImageView fitHeight="150.0" fitWidth="20.0" onMouseClicked="#backWindow" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
                     <image>
                        <Image url="@../assets/left_arrow.png" />
                     </image>
                     <BorderPane.margin>
                        <Insets bottom="10.0" top="10.0" />
                     </BorderPane.margin>
                  </ImageView>
               </left>
               <center>
                  <Label fx:id="title" alignment="CENTER" prefWidth="580.0" text="DETAILS DE " BorderPane.alignment="CENTER" />
               </center>
            </BorderPane>
         </top>
         <center>
            <GridPane maxHeight="330.0" BorderPane.alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="284.0" minWidth="10.0" prefWidth="176.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="475.0" minWidth="10.0" percentWidth="0.0" prefWidth="331.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <BorderPane.margin>
                  <Insets left="10.0" right="10.0" top="30.0" />
               </BorderPane.margin>
               <children>
                  <Label text="REVENUS :" GridPane.valignment="TOP">
                     <GridPane.margin>
                        <Insets top="5.0" />
                     </GridPane.margin>
                  </Label>
                  <Label layoutX="10.0" layoutY="148.0" text="DEPENSES :" GridPane.rowIndex="1" GridPane.valignment="TOP">
                     <GridPane.margin>
                        <Insets top="5.0" />
                     </GridPane.margin>
                  </Label>
                  <TableView fx:id="revTable" GridPane.columnIndex="1">
                    <columns>
                      <TableColumn fx:id="listViewRev" prefWidth="193.0" text="Libellé" />
                      <TableColumn fx:id="listViewRevMontant" prefWidth="138.0" text="Montant" />
                    </columns>
                     <GridPane.margin>
                        <Insets bottom="10.0" />
                     </GridPane.margin>
                  </TableView>
                  <TableView fx:id="depTable" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <columns>
                        <TableColumn fx:id="listViewDep" prefWidth="195.0" text="Libellé" />
                        <TableColumn fx:id="listViewDepMontant" prefWidth="138.0" text="Montant" />
                     </columns>
                     <GridPane.margin>
                        <Insets bottom="10.0" />
                     </GridPane.margin>
                  </TableView>
               </children>
               <padding>
                  <Insets right="70.0" />
               </padding>
            </GridPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
