<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="200.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" >
   <children>
      <BorderPane prefHeight="400.0" prefWidth="600.0">
         <bottom>
            <Pane prefHeight="200.0" BorderPane.alignment="BOTTOM_CENTER">
               <children>
                  <VBox layoutX="10.0" spacing="10.0">
                     <children>
                        <Pane>
                           <children>
                              <Label alignment="TOP_LEFT" text="Etat actuel :" underline="true">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                        <HBox spacing="50.0">
                           <children>
                              <GridPane alignment="CENTER_LEFT" style="border-left: 1px;">
                                 <children>
                                    <Label text="Dépenses :" GridPane.halignment="LEFT" GridPane.rowIndex="1" />
                                    <Label alignment="CENTER" contentDisplay="CENTER" text="Epargnes :" GridPane.halignment="LEFT" GridPane.rowIndex="2" />
                                    <Label text="Revenues :" GridPane.halignment="LEFT" />
                                    <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                                       <children>
                                          <Label text="Label" />
                                          <Label alignment="CENTER_RIGHT" prefHeight="15.0" prefWidth="20.0" text="€" textAlignment="CENTER" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                       <children>
                                          <Label text="Label" />
                                          <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" prefHeight="15.0" prefWidth="20.0" text="€" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                       <children>
                                          <Label text="Label" />
                                          <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" prefHeight="15.0" prefWidth="20.0" text="€" />
                                       </children>
                                    </HBox>
                                 </children>
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                              </GridPane>
                              <GridPane alignment="CENTER_LEFT" prefWidth="250.0">
                                 <children>
                                    <Label text="Epargne total :" GridPane.halignment="LEFT" GridPane.rowIndex="1" />
                                    <Label text="Budget restant :" GridPane.halignment="LEFT" />
                                    <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                                       <children>
                                          <Label text="Label" />
                                          <Label alignment="CENTER_RIGHT" prefHeight="15.0" prefWidth="20.0" text="€" textAlignment="CENTER" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                       <children>
                                          <Label text="Label" />
                                          <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" prefHeight="15.0" prefWidth="20.0" text="€" />
                                       </children>
                                    </HBox>
                                 </children>
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                              </GridPane>
                           </children>
                        </HBox>
                     </children>
                     <padding>
                        <Insets top="20.0" />
                     </padding>
                  </VBox>
               </children>
               <BorderPane.margin>
                  <Insets top="10.0" />
               </BorderPane.margin></Pane>
         </bottom>
         <top>
            <Pane maxHeight="-Infinity" maxWidth="-Infinity" BorderPane.alignment="TOP_CENTER">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" text="BUDGET" textAlignment="CENTER">
                     <font>
                        <Font size="18.0" />
                     </font></Label>
               </children>
               <BorderPane.margin>
                  <Insets bottom="10.0" top="10.0" />
               </BorderPane.margin>
            </Pane>
         </top>
         <center>
            <SplitPane dividerPositions="0.5" prefHeight="200.0" prefWidth="200.0" style="-fx-padding: 0; -fx-background-insets: 0,0;" BorderPane.alignment="CENTER">
               <items>
                  <BorderPane prefWidth="200.0">
                     <top>
                        <HBox alignment="CENTER" prefHeight="34.0" prefWidth="200.0" spacing="10.0" style="-fx-background-color: f0f0f0; -fx-border-width: 1px; -fx-border-color: #000;" BorderPane.alignment="CENTER">
                           <children>
                              <ImageView fitHeight="15.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@assets/left_arrow.png" />
                                 </image>
                                 <cursor>
                                    <Cursor fx:constant="OPEN_HAND" />
                                 </cursor>
                              </ImageView>
                              <Label fx:id="month" alignment="CENTER" contentDisplay="CENTER" text="Mars" />
                              <ImageView fitHeight="15.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@assets/right_arrow.png" />
                                 </image>
                                 <cursor>
                                    <Cursor fx:constant="OPEN_HAND" />
                                 </cursor>
                              </ImageView>
                           </children>
                           <BorderPane.margin>
                              <Insets />
                           </BorderPane.margin>
                        </HBox>
                     </top>
                     <center>
                        <GridPane style="-fx-border-color: #000;" BorderPane.alignment="CENTER">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label text="DEPENSES :" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                              <Label text="EPARGNES :" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
                              <Label prefHeight="8.0" prefWidth="79.0" text="REVENUES :" GridPane.halignment="CENTER" />
                              <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                                 <children>
                                    <Label text="Label" />
                                    <Label alignment="CENTER_RIGHT" prefHeight="15.0" prefWidth="20.0" text="€" textAlignment="CENTER" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <children>
                                    <Label text="Label" />
                                    <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" prefHeight="15.0" prefWidth="20.0" text="€" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                 <children>
                                    <Label text="Label" />
                                    <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" prefHeight="15.0" prefWidth="20.0" text="€" />
                                 </children>
                              </HBox>
                           </children>
                        </GridPane>
                     </center>
                     <padding>
                        <Insets right="20.0" />
                     </padding>
                  </BorderPane>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="250.0">
                     <children>
                        <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefWidth="250.0" text="Ajouter une dépense / un revenu" textAlignment="CENTER">
                           <VBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" />
                           </VBox.margin>
                        </Button>
                        <Button alignment="CENTER" contentDisplay="CENTER" layoutX="41.0" layoutY="10.0" mnemonicParsing="false" prefWidth="250.0" text="Ajuster le solde / épargne" textAlignment="CENTER">
                           <VBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" />
                           </VBox.margin>
                        </Button>
                        <Button alignment="CENTER" contentDisplay="CENTER" layoutX="41.0" layoutY="35.0" mnemonicParsing="false" prefWidth="250.0" text="Détails" textAlignment="CENTER">
                           <VBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" />
                           </VBox.margin>
                        </Button>
                        <Button alignment="CENTER" contentDisplay="CENTER" layoutX="41.0" layoutY="60.0" mnemonicParsing="false" prefWidth="250.0" text="Statistiques" textAlignment="CENTER">
                           <VBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" />
                           </VBox.margin>
                        </Button>
                     </children>
                     <padding>
                        <Insets bottom="5.0" top="5.0" />
                     </padding>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </VBox>
               </items>
               <BorderPane.margin>
                  <Insets left="10.0" right="10.0" />
               </BorderPane.margin>
            </SplitPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
